DATABASE_URL="Database url"

JWT_PRIVATE_KEY="JWT private key for RSA256 authentication"
JWT_PUBLIC_KEY="JWT public key for RSA256 authentication"

BASE_URL="Base url of application"
RESET_URL="The url to reset password"

# Mail Config
SMTP_HOST="Your mail host"
SMTP_PORT=587
SMTP_USERNAME="your mail username"
SMTP_PASSWORD="your mail password"