DATABASE_URL="Database url"

JWT_PRIVATE_KEY="JWT private key for RSA256 authentication"
JWT_PUBLIC_KEY="JWT public key for RSA256 authentication"

BASE_URL="Base url of application"
RESET_PATH="the path to reset password"