version: '3.8'

services:
  postgres:
    container_name: plataforma-aulas-musica
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: arthur
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: aulas-musica
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
